<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META TAGS -->
    <!-- Defines the page's content type and character set. 
      UTF-8 (UCS Transformation Format 8) is the World Wide Web's most common character encoding. -->
    <meta charset="utf-8">

    <!-- Tells browser on how to control page's dimensions and scaling. -->
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <!-- Allows web authors to choose what version of IE to render. -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!--Tells whether or not tel #s in HTML will appear as 
      hypertext links that can be clicked to make a phone call on mobile view. -->
    <meta name="format-detection" content="telephone=no">

    <!-- Defines the author of a page. -->
    <meta name="author" content="Joyce Perez">

    <!-- Provides description of page for search engines. -->
    <meta name="description" content="Online Portfolio">

    <!-- Provide keywords of page for search engines -->
    <meta
      name="keywords"
      content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later"
    >

    <!-- Specifies theme color for Chrome on Android. -->
    <meta name="theme-color" content="#000000">

    <!-- Tells Google that you don't want us to provide a translation for this page. -->
    <meta name="google" value="notranslate">

    <!-- Tells search engine that you only want to index the first page of your website -->
    <meta name="robots" content="index,follow">

    <!-- Provides requirements for Facebook Sharing -->
    <meta property="og:title" content="SKHayako Web Developer Portfolio">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
    <meta property="og:url" content="http://www.tuitt.com">
    <meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">

    <!-- Provides the requirements for Twitter Sharing -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://www.tuitt.com">
    <meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
    <meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!">

    <!-- Icon on tab -->
    <!-- <link rel="icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/tuitt_icon.png"> -->

	<title>Ma. Cassandra Clete</title>

	<!-- GOOGLE FONT -->
	<link href="https://fonts.googleapis.com/css?family=Cabin|Sniglet&display=swap" rel="stylesheet">

	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- ANIMATED CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

	<!-- BOOTSTAP CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- DOWNLOADED BOOTSTRAP -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	
	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg bg-light navbar-light">
		<div class="container">
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    	<ul class="navbar-nav mr-auto">
		        	<li class="nav-item">
		        		<a class="nav-link text-dark font-weight-bold" href="#about">About Me</a>
		      		</li>
		       		<li class="nav-item">
		        		<a class="nav-link text-dark font-weight-bold" href="#projects">	
		        		Projects
		        	</a>
		      		</li>
		    	</ul>
		    </div>
		</div>
	</nav>

	<!-- ABOUT ME -->
	<section>
		<div class="jumbotron">
			<div class="row">
				<div class="col-12 name text-center"  id="about">
					<h1>Hello, I'm Cassandra</h1>
					<div class="col-6 description">
						<h3 class="text-center">
							A web developer who likes to think she can do anything she puts her mind to. An accounting graduate who finds passion in coding. A problem-solver, hard-working, patient individual who always strive to be better at her job.
						</h3>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- PROJECTS -->
	<main>
		<section>
			<div class="container animated slideInUp slower">
				<div class="row">
					<div class="col-12 col-md-12 mb-lg-0">
						<h2 id="projects">Projects</h2>
					</div>
					<div class="col-12 col-md-12 mb-lg-0">
						<img src="assets/images/project1.png" class="img-fluid project1-image" alt="Bean Software Inc.">
					</div>
					<div class="col-12 animated slideInLeft slower">
						<a href="https://mcclete.gitlab.io/BeanSoftwareInc./">
						<span class="container font-weight-bold">
							Bean Software Inc.
						</span>
						</a>
					</div>
					<div class="col-12 animated slideInLeft slower">
						<span class="container border-top border-right">
							Online Accounting Software
						</span>
						<span class="container border-top border-left">
							2019
						</span>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- CONTACTS -->
	<section class="container">
		<div class="container" id="contact">
			<div class="row">
				<div class="col-12 mb-4 mb-lg-0">
					<h3 class="text-center">Want to know more about me?</h3>
					<div class="card-group">
					  <div class="card">
					    <div class="card-body">
					      <h5 class="card-title">Send Me a Message</h5>
					      <p class="card-text">Let's have a chat. Email me at 
					      	<a href="#">
					      	macassandraclete@gmail.com
					      	</a>
					      </p>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-body">
					      <h5 class="card-title">Find Me Onine</h5>
					      <p class="card-text"> Connect with me on social media
					      	<a href="#"><i class="fab fa-facebook-square fa-lg"></i></a>
							<a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
						  </p>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<hr>
	<!-- FOOTER -->
	<footer class="bg-light text-dark mt-5">
		<div class="container my-4">
			<div class="row">
				<div class="col-12" id="scroll-up">
						<a href="#top">
							<i class="fas fa-chevron-circle-up fa-2x d-sm-block d-md-none d-lg-none"></i>
						</a>
						<a href="#top">
							<i class="fas fa-chevron-circle-up fa-2x d-none d-md-block d-lg-none"></i>
						</a>
						<a href="#top">
							<i class="fas fa-chevron-circle-up fa-3x d-none d-md-none d-lg-block"></i>
						</a>
				</div>
				<div class="col-12 text-center">
					<span>Copyright &copy; 2019 Ma.Cassandra Clete. 
					</span>
				</div>
				<div class="col-12 col-md-4 py-3">
					<div class="social-media">
						<h5>Social Media</h5>
						<div>
							<a href="#"><i class="fab fa-facebook-square fa-lg"></i>
							</a>	
						</div>
						<div>
							<a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 py-3">
					<div>
						<h5>Contacts</h5>
						<div>
							<span class="text-primary">
								<i class="fas fa-mobile fa-lg"></i>
								09214873249
							</span>
						</div>
						<div>
							<a href=""><i class="fas fa-envelope-open-text"></i>
							<small>macassandraclete@gmail.com</small>
							</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 py-3">
					<div>
						<h5>Projects</h5>
						<div>
							<a href="#projects">
								<i class="fas fa-external-link-alt"></i>
								<small>Bean Software Inc.</small>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>